server {

    listen     80;
    server_name test.http.cat;

    error_page   400 /400.html;
    error_page   403 /403.html;
    error_page   404 /404.html;
    error_page   500 502 503 504 /50x.html;

    location = /400.html {
        try_files /400.html @error;
        internal;
    }
    location = /403.html {
        try_files /403.html @error;
        internal;
    }
    location = /404.html {
        try_files /404.html @error;
        internal;
    }
    location = /50x.html {
        try_files /50x.html @error;
        internal;
    }

    location @error {
        content_by_lua_block {
            local m = ngx.re.match(ngx.var.uri, [[(\d+).html]], "jo")
            ngx.say('<div align="center"><img src="/error_pic/' .. m[1] .. '.jpg"/></div>')
        }
    }

    location /error_pic {
        alias error_pic;
    }

}
